59 TRUE radius:375.996290 length:334.558535 shell:114.516375 polydispersity:0.116506 contrast:0.958617 contrast_2:2.677023 REGRESSED sphere radius:161.938992 polydispersity:0.906404 contrast:1.764586
72 TRUE radius:792.070468 length:697.604600 shell:185.385023 polydispersity:0.253797 contrast:0.554112 contrast_2:1.947380 REGRESSED sphere radius:256.903146 polydispersity:-0.062540 contrast:0.912735
88 TRUE radius:413.374686 length:350.783023 shell:102.188341 polydispersity:0.288073 contrast:0.519224 contrast_2:2.582012 REGRESSED sphere radius:112.800619 polydispersity:0.272470 contrast:1.118727
98 TRUE radius:832.281581 length:746.813242 shell:221.438135 polydispersity:0.182495 contrast:0.586521 contrast_2:2.810400 REGRESSED sphere radius:226.782048 polydispersity:0.081914 contrast:1.197235
127 TRUE radius:696.811658 length:512.164501 shell:190.190891 polydispersity:0.331952 contrast:0.527233 contrast_2:2.010773 REGRESSED sphere radius:47.252931 polydispersity:0.131936 contrast:0.664937
445 TRUE radius:562.161024 length:235.837063 shell:66.328058 polydispersity:0.312391 contrast:1.097502 contrast_2:3.068240 REGRESSED sphere radius:73.636022 polydispersity:-0.162427 contrast:1.430568
577 TRUE radius:777.400585 length:231.538210 shell:92.734485 polydispersity:0.299906 contrast:0.569602 contrast_2:3.169086 REGRESSED sphere radius:-0.283454 polydispersity:0.317941 contrast:1.126471
0 TRUE radius:386.038400 length:366.057624 shell:41.803847 polydispersity:0.313351 contrast:1.171009 contrast_2:2.230178 REGRESSED cs_sphere radius:172.082029 shell:103.818420 polydispersity:0.302265 contrast:1.298048 contrast_2:1.455515
5 TRUE radius:387.140995 length:353.365755 shell:86.658141 polydispersity:0.139188 contrast:1.158490 contrast_2:2.773942 REGRESSED cs_sphere radius:297.797185 shell:145.300139 polydispersity:0.285704 contrast:1.847060 contrast_2:1.727842
13 TRUE radius:720.000444 length:693.743401 shell:58.295979 polydispersity:0.210729 contrast:1.373999 contrast_2:2.135095 REGRESSED cs_sphere radius:240.880298 shell:143.277540 polydispersity:0.348878 contrast:1.244120 contrast_2:1.559229
19 TRUE radius:494.598917 length:460.542805 shell:66.695129 polydispersity:0.231482 contrast:2.430620 contrast_2:2.782107 REGRESSED cs_sphere radius:351.494969 shell:145.008905 polydispersity:0.358467 contrast:2.612410 contrast_2:2.363535
25 TRUE radius:324.300711 length:310.243319 shell:32.407406 polydispersity:0.322939 contrast:1.249445 contrast_2:2.043174 REGRESSED cs_sphere radius:123.469037 shell:70.826128 polydispersity:0.215682 contrast:1.069920 contrast_2:1.934431
31 TRUE radius:444.128824 length:415.536614 shell:74.139755 polydispersity:0.140171 contrast:3.086565 contrast_2:1.943864 REGRESSED cs_sphere radius:344.253645 shell:141.194299 polydispersity:0.258012 contrast:3.339513 contrast_2:0.370895
35 TRUE radius:373.467345 length:349.021295 shell:81.061236 polydispersity:0.229703 contrast:1.032021 contrast_2:2.789721 REGRESSED cs_sphere radius:66.085785 shell:22.704117 polydispersity:0.098960 contrast:0.963750 contrast_2:1.511081
46 TRUE radius:450.924369 length:446.356675 shell:44.491094 polydispersity:0.188523 contrast:3.281938 contrast_2:1.951948 REGRESSED cs_sphere radius:353.714499 shell:131.931535 polydispersity:0.290550 contrast:3.270225 contrast_2:2.422504
68 TRUE radius:844.222080 length:700.195816 shell:171.845683 polydispersity:0.290989 contrast:1.042515 contrast_2:2.093739 REGRESSED cs_sphere radius:203.662268 shell:110.156700 polydispersity:0.188549 contrast:0.843759 contrast_2:1.809734
94 TRUE radius:457.075443 length:399.993050 shell:24.224025 polydispersity:0.180429 contrast:3.494183 contrast_2:2.232304 REGRESSED cs_sphere radius:313.144994 shell:117.026539 polydispersity:0.404362 contrast:4.326491 contrast_2:0.839623
107 TRUE radius:508.075605 length:403.777462 shell:56.496956 polydispersity:0.112954 contrast:1.341496 contrast_2:0.707187 REGRESSED cs_sphere radius:331.674146 shell:186.464364 polydispersity:0.309481 contrast:1.482734 contrast_2:1.312173
119 TRUE radius:465.271851 length:371.839033 shell:79.239305 polydispersity:0.342064 contrast:1.287765 contrast_2:0.525329 REGRESSED cs_sphere radius:330.328809 shell:184.282341 polydispersity:0.316241 contrast:1.317115 contrast_2:1.221955
125 TRUE radius:330.697075 length:262.702391 shell:88.247119 polydispersity:0.197580 contrast:1.120398 contrast_2:0.915550 REGRESSED cs_sphere radius:268.394747 shell:158.225251 polydispersity:0.296418 contrast:1.151308 contrast_2:1.491882
139 TRUE radius:269.491727 length:216.897138 shell:77.443819 polydispersity:0.169311 contrast:2.159200 contrast_2:1.953746 REGRESSED cs_sphere radius:226.637476 shell:121.271827 polydispersity:0.311662 contrast:2.304664 contrast_2:2.401584
140 TRUE radius:560.741757 length:451.829522 shell:77.310675 polydispersity:0.161881 contrast:2.486661 contrast_2:2.219764 REGRESSED cs_sphere radius:355.637772 shell:157.913044 polydispersity:0.400106 contrast:2.578564 contrast_2:1.744883
141 TRUE radius:702.263685 length:541.654020 shell:156.248455 polydispersity:0.285714 contrast:1.035138 contrast_2:2.989175 REGRESSED cs_sphere radius:156.895331 shell:81.371026 polydispersity:0.173328 contrast:0.924681 contrast_2:1.205292
143 TRUE radius:769.291989 length:615.003383 shell:122.598954 polydispersity:0.220091 contrast:1.153660 contrast_2:3.027788 REGRESSED cs_sphere radius:220.743321 shell:120.175744 polydispersity:0.278090 contrast:1.339555 contrast_2:1.826607
177 TRUE radius:624.271967 length:424.813721 shell:86.916822 polydispersity:0.299454 contrast:1.165016 contrast_2:2.662480 REGRESSED cs_sphere radius:153.480204 shell:83.338867 polydispersity:0.254777 contrast:1.072640 contrast_2:1.708321
185 TRUE radius:580.744118 length:400.450634 shell:97.284935 polydispersity:0.291158 contrast:1.156263 contrast_2:2.559720 REGRESSED cs_sphere radius:104.150669 shell:53.888789 polydispersity:0.163126 contrast:1.041152 contrast_2:1.535007
272 TRUE radius:496.297440 length:275.870690 shell:86.339438 polydispersity:0.296961 contrast:0.824649 contrast_2:3.406269 REGRESSED cs_sphere radius:110.582471 shell:61.708306 polydispersity:0.201222 contrast:1.266224 contrast_2:2.055228
273 TRUE radius:735.038049 length:411.328459 shell:157.005097 polydispersity:0.272874 contrast:0.756748 contrast_2:3.112207 REGRESSED cs_sphere radius:135.253841 shell:71.150756 polydispersity:0.283624 contrast:1.069108 contrast_2:1.507170
282 TRUE radius:560.880974 length:330.704688 shell:82.498321 polydispersity:0.267729 contrast:2.149339 contrast_2:3.038970 REGRESSED cs_sphere radius:319.551641 shell:133.148811 polydispersity:0.401072 contrast:2.650052 contrast_2:2.703631
348 TRUE radius:824.048712 length:437.224022 shell:65.397084 polydispersity:0.175689 contrast:1.623120 contrast_2:2.846825 REGRESSED cs_sphere radius:165.078817 shell:91.415505 polydispersity:0.318358 contrast:1.313182 contrast_2:1.778921
351 TRUE radius:453.955569 length:207.936333 shell:66.618507 polydispersity:0.311146 contrast:0.827720 contrast_2:2.669298 REGRESSED cs_sphere radius:55.015286 shell:26.474040 polydispersity:0.170725 contrast:0.985990 contrast_2:1.630255
370 TRUE radius:821.150753 length:365.961967 shell:81.612309 polydispersity:0.109693 contrast:0.995929 contrast_2:1.846728 REGRESSED cs_sphere radius:117.226917 shell:58.157420 polydispersity:0.102329 contrast:0.945789 contrast_2:1.314202
393 TRUE radius:270.097186 length:128.189161 shell:35.630611 polydispersity:0.254669 contrast:0.733662 contrast_2:2.274088 REGRESSED cs_sphere radius:46.379930 shell:19.359841 polydispersity:0.178684 contrast:0.926886 contrast_2:1.692000
443 TRUE radius:734.171763 length:305.845269 shell:62.799147 polydispersity:0.264639 contrast:0.527451 contrast_2:1.169072 REGRESSED cs_sphere radius:144.280812 shell:82.225444 polydispersity:0.292433 contrast:0.628095 contrast_2:1.355133
471 TRUE radius:608.607380 length:226.907033 shell:30.663426 polydispersity:0.110874 contrast:1.096357 contrast_2:1.561727 REGRESSED cs_sphere radius:57.423447 shell:28.384615 polydispersity:0.197705 contrast:0.293231 contrast_2:2.278939
473 TRUE radius:750.526919 length:275.120258 shell:29.944087 polydispersity:0.117838 contrast:2.131911 contrast_2:2.741972 REGRESSED cs_sphere radius:80.297903 shell:41.319543 polydispersity:0.143089 contrast:1.357404 contrast_2:1.840677
649 TRUE radius:844.645531 length:234.742976 shell:66.946127 polydispersity:0.193294 contrast:0.772667 contrast_2:2.029157 REGRESSED cs_sphere radius:80.930517 shell:44.562568 polydispersity:0.185134 contrast:0.904421 contrast_2:1.991804
658 TRUE radius:809.062668 length:196.334824 shell:56.091348 polydispersity:0.342238 contrast:0.515375 contrast_2:1.361511 REGRESSED cs_sphere radius:66.330562 shell:39.554158 polydispersity:0.212240 contrast:0.633686 contrast_2:1.637551
709 TRUE radius:821.832658 length:182.953264 shell:33.240386 polydispersity:0.118730 contrast:2.002837 contrast_2:3.287502 REGRESSED cs_sphere radius:56.655746 shell:29.910481 polydispersity:0.097492 contrast:1.702744 contrast_2:2.256781
916 TRUE radius:522.919620 length:73.483291 shell:24.459118 polydispersity:0.101417 contrast:0.761234 contrast_2:2.447634 REGRESSED cs_sphere radius:23.765681 shell:17.714829 polydispersity:0.330311 contrast:0.492404 contrast_2:3.309755
237 TRUE radius:260.793437 length:161.160640 shell:37.935675 polydispersity:0.279568 contrast:0.681287 contrast_2:2.461878 REGRESSED cylinder radius:42.557133 length:437.160949 polydispersity:0.220718 contrast:1.249799
382 TRUE radius:397.105635 length:180.873277 shell:46.372481 polydispersity:0.293861 contrast:0.564786 contrast_2:2.999727 REGRESSED cylinder radius:52.505884 length:1261.019972 polydispersity:0.232175 contrast:1.629018
449 TRUE radius:473.813241 length:187.489195 shell:33.292876 polydispersity:0.284338 contrast:0.657366 contrast_2:1.277426 REGRESSED cylinder radius:42.352308 length:770.623902 polydispersity:0.233704 contrast:0.608473
627 TRUE radius:680.825078 length:185.284837 shell:51.468516 polydispersity:0.346563 contrast:0.519012 contrast_2:2.626361 REGRESSED cylinder radius:43.644087 length:2268.683649 polydispersity:0.236275 contrast:1.386235
682 TRUE radius:761.466589 length:186.618881 shell:26.577888 polydispersity:0.173680 contrast:0.893589 contrast_2:1.667375 REGRESSED cylinder radius:49.616968 length:2413.570038 polydispersity:0.242233 contrast:0.795975
683 TRUE radius:374.037620 length:88.570496 shell:25.150583 polydispersity:0.125578 contrast:0.507877 contrast_2:3.062865 REGRESSED cylinder radius:38.114877 length:960.652667 polydispersity:0.238825 contrast:1.606232
743 TRUE radius:715.377299 length:158.706668 shell:37.801025 polydispersity:0.277485 contrast:0.633037 contrast_2:2.545322 REGRESSED cylinder radius:42.167772 length:2390.823734 polydispersity:0.239646 contrast:1.425058
23 TRUE radius:369.113011 length:350.868673 shell:51.523192 polydispersity:0.272370 contrast:0.607595 contrast_2:1.717450 REGRESSED disk radius:223.969938 length:117.333562 polydispersity:0.040014 contrast:0.910464
28 TRUE radius:371.805496 length:341.820425 shell:108.015302 polydispersity:0.116549 contrast:1.272305 contrast_2:1.722203 REGRESSED disk radius:651.436799 length:134.539772 polydispersity:-1.126338 contrast:1.134933
62 TRUE radius:338.336344 length:296.384218 shell:57.991441 polydispersity:0.209370 contrast:3.161747 contrast_2:0.766499 REGRESSED disk radius:472.471784 length:286.122734 polydispersity:0.055562 contrast:3.420684
76 TRUE radius:438.489876 length:362.679834 shell:148.368767 polydispersity:0.167467 contrast:2.138883 contrast_2:0.538150 REGRESSED disk radius:449.812219 length:343.467668 polydispersity:0.099901 contrast:2.057486
92 TRUE radius:283.438369 length:235.929853 shell:35.062261 polydispersity:0.193307 contrast:1.360248 contrast_2:0.710016 REGRESSED disk radius:376.940556 length:229.224421 polydispersity:0.053779 contrast:1.716403
102 TRUE radius:317.676873 length:234.677394 shell:84.369356 polydispersity:0.231839 contrast:2.182918 contrast_2:0.525952 REGRESSED disk radius:413.523554 length:241.665584 polydispersity:0.040916 contrast:2.271472
103 TRUE radius:386.370979 length:288.120456 shell:57.430828 polydispersity:0.172472 contrast:3.154212 contrast_2:0.615089 REGRESSED disk radius:198.844645 length:282.812746 polydispersity:0.265680 contrast:2.964480
106 TRUE radius:430.577758 length:323.741431 shell:105.327314 polydispersity:0.121703 contrast:3.426679 contrast_2:1.372701 REGRESSED disk radius:322.872781 length:292.779519 polydispersity:0.004363 contrast:3.233005
108 TRUE radius:277.655138 length:205.460516 shell:41.399366 polydispersity:0.265681 contrast:2.834542 contrast_2:0.744675 REGRESSED disk radius:405.348696 length:202.879787 polydispersity:0.074608 contrast:3.084764
120 TRUE radius:703.089245 length:517.878425 shell:99.099221 polydispersity:0.175055 contrast:1.643509 contrast_2:2.862511 REGRESSED disk radius:294.686462 length:171.166402 polydispersity:-1.237980 contrast:1.393931
132 TRUE radius:388.628569 length:295.076912 shell:133.342766 polydispersity:0.285301 contrast:1.259602 contrast_2:1.060435 REGRESSED disk radius:370.755089 length:265.718188 polydispersity:0.087214 contrast:1.254509
133 TRUE radius:339.878239 length:266.679960 shell:108.244762 polydispersity:0.173530 contrast:2.764405 contrast_2:0.811675 REGRESSED disk radius:263.058601 length:254.367008 polydispersity:0.146572 contrast:2.714346
134 TRUE radius:449.166020 length:355.347294 shell:141.767261 polydispersity:0.163211 contrast:2.135794 contrast_2:1.014280 REGRESSED disk radius:438.521745 length:383.334560 polydispersity:0.183589 contrast:2.215131
149 TRUE radius:280.928460 length:221.704481 shell:39.488669 polydispersity:0.170393 contrast:1.298856 contrast_2:0.522305 REGRESSED disk radius:368.745619 length:221.029567 polydispersity:0.062177 contrast:1.530082
163 TRUE radius:430.286921 length:287.257820 shell:87.394736 polydispersity:0.291191 contrast:3.467345 contrast_2:1.020230 REGRESSED disk radius:465.742543 length:307.899911 polydispersity:0.169202 contrast:3.653249
170 TRUE radius:420.426313 length:291.336605 shell:124.783044 polydispersity:0.312274 contrast:1.174543 contrast_2:0.778390 REGRESSED disk radius:432.739736 length:319.079760 polydispersity:0.155367 contrast:1.243067
171 TRUE radius:398.429213 length:273.228945 shell:114.673298 polydispersity:0.175549 contrast:2.891006 contrast_2:0.706629 REGRESSED disk radius:332.489618 length:264.847512 polydispersity:0.152033 contrast:2.858321
172 TRUE radius:389.698122 length:274.857077 shell:94.552118 polydispersity:0.253420 contrast:2.239127 contrast_2:0.987329 REGRESSED disk radius:255.153673 length:244.165669 polydispersity:0.172878 contrast:2.134833
193 TRUE radius:695.546610 length:502.488562 shell:102.624318 polydispersity:0.244489 contrast:0.719884 contrast_2:2.634197 REGRESSED disk radius:296.639597 length:171.614351 polydispersity:0.204986 contrast:1.348935
210 TRUE radius:308.657398 length:203.125180 shell:89.364073 polydispersity:0.327920 contrast:0.555932 contrast_2:0.585761 REGRESSED disk radius:298.559371 length:207.167816 polydispersity:0.243932 contrast:0.613017
219 TRUE radius:580.273469 length:359.455823 shell:71.818266 polydispersity:0.121815 contrast:0.571617 contrast_2:1.821910 REGRESSED disk radius:113.226573 length:88.885217 polydispersity:0.700744 contrast:0.927204
223 TRUE radius:410.638586 length:268.729117 shell:58.954240 polydispersity:0.337047 contrast:2.920491 contrast_2:0.543177 REGRESSED disk radius:541.247401 length:279.551259 polydispersity:0.041807 contrast:3.089280
239 TRUE radius:542.278931 length:346.874850 shell:120.651319 polydispersity:0.155481 contrast:2.728811 contrast_2:0.718591 REGRESSED disk radius:361.792503 length:347.438016 polydispersity:0.324630 contrast:2.568000
256 TRUE radius:533.746240 length:304.628579 shell:33.926310 polydispersity:0.184027 contrast:0.999264 contrast_2:0.598281 REGRESSED disk radius:467.920330 length:296.022546 polydispersity:0.207605 contrast:1.374811
312 TRUE radius:555.020138 length:294.476032 shell:129.075185 polydispersity:0.111083 contrast:3.171687 contrast_2:0.572976 REGRESSED disk radius:504.252613 length:310.107821 polydispersity:0.293206 contrast:3.196418
322 TRUE radius:366.317786 length:191.803425 shell:59.218939 polydispersity:0.187146 contrast:1.132828 contrast_2:3.425356 REGRESSED disk radius:383.790664 length:141.979381 polydispersity:0.079730 contrast:2.564311
328 TRUE radius:556.453634 length:290.974065 shell:89.390784 polydispersity:0.327040 contrast:0.595740 contrast_2:3.183781 REGRESSED disk radius:439.533192 length:167.483378 polydispersity:0.263996 contrast:2.072508
329 TRUE radius:436.469346 length:224.194275 shell:25.845344 polydispersity:0.144288 contrast:0.919063 contrast_2:0.859396 REGRESSED disk radius:536.804939 length:208.170718 polydispersity:-0.036204 contrast:1.512623
335 TRUE radius:423.023476 length:209.135892 shell:66.603646 polydispersity:0.328612 contrast:0.513170 contrast_2:1.583307 REGRESSED disk radius:434.715211 length:146.767473 polydispersity:0.231417 contrast:1.175261
394 TRUE radius:550.284512 length:252.142916 shell:103.058136 polydispersity:0.249616 contrast:0.502535 contrast_2:0.764082 REGRESSED disk radius:485.509890 length:254.117535 polydispersity:0.179765 contrast:0.646772
400 TRUE radius:579.198501 length:245.987717 shell:31.443016 polydispersity:0.257952 contrast:0.568521 contrast_2:3.318012 REGRESSED disk radius:221.329915 length:157.861449 polydispersity:0.634172 contrast:2.311015
432 TRUE radius:473.721769 length:200.751609 shell:24.853767 polydispersity:0.175044 contrast:2.068170 contrast_2:0.618599 REGRESSED disk radius:561.406703 length:193.189902 polydispersity:-0.012413 contrast:2.436117
481 TRUE radius:576.256856 length:221.891003 shell:77.091754 polydispersity:0.101218 contrast:1.273246 contrast_2:3.266023 REGRESSED disk radius:365.105267 length:162.896461 polydispersity:0.471393 contrast:2.477093
516 TRUE radius:539.674943 length:184.799916 shell:58.628925 polydispersity:0.150258 contrast:1.139098 contrast_2:3.018928 REGRESSED disk radius:464.632819 length:133.849408 polydispersity:0.342963 contrast:2.462826
542 TRUE radius:344.151468 length:117.374979 shell:38.962618 polydispersity:0.267145 contrast:2.753044 contrast_2:0.552345 REGRESSED disk radius:478.255633 length:113.359672 polydispersity:0.054961 contrast:2.866111
549 TRUE radius:458.790048 length:153.927143 shell:32.389600 polydispersity:0.274256 contrast:3.326412 contrast_2:0.650581 REGRESSED disk radius:255.956845 length:154.245536 polydispersity:0.472232 contrast:3.065892
590 TRUE radius:427.770100 length:135.081796 shell:48.391613 polydispersity:0.216992 contrast:0.755576 contrast_2:1.661744 REGRESSED disk radius:402.528538 length:106.249876 polydispersity:0.227129 contrast:1.342869
605 TRUE radius:571.354503 length:158.314857 shell:41.530816 polydispersity:0.136796 contrast:3.298130 contrast_2:0.722691 REGRESSED disk radius:260.626556 length:151.958010 polydispersity:0.533170 contrast:3.045086
606 TRUE radius:579.815188 length:151.021141 shell:35.211065 polydispersity:0.341695 contrast:0.525954 contrast_2:0.515111 REGRESSED disk radius:528.064806 length:129.302532 polydispersity:0.177348 contrast:0.797212
611 TRUE radius:432.319387 length:113.899774 shell:26.109178 polydispersity:0.188380 contrast:0.575657 contrast_2:0.510750 REGRESSED disk radius:455.398766 length:99.548904 polydispersity:0.076761 contrast:0.846891
615 TRUE radius:584.832684 length:154.537337 shell:32.094707 polydispersity:0.145890 contrast:0.909434 contrast_2:3.273165 REGRESSED disk radius:53.212184 length:38.227595 polydispersity:1.235665 contrast:1.806530
643 TRUE radius:386.023325 length:100.611660 shell:37.894523 polydispersity:0.293232 contrast:3.245850 contrast_2:0.518964 REGRESSED disk radius:283.256293 length:100.213587 polydispersity:0.379538 contrast:3.184117
697 TRUE radius:587.409635 length:140.473594 shell:48.444188 polydispersity:0.222816 contrast:3.438928 contrast_2:0.727633 REGRESSED disk radius:333.991630 length:145.594679 polydispersity:0.507375 contrast:3.272388
711 TRUE radius:407.105658 length:93.031029 shell:29.057473 polydispersity:0.318257 contrast:1.540716 contrast_2:3.399608 REGRESSED disk radius:386.772665 length:71.540222 polydispersity:0.290581 contrast:3.117493
714 TRUE radius:465.512876 length:108.085646 shell:40.482178 polydispersity:0.320983 contrast:1.865846 contrast_2:0.624258 REGRESSED disk radius:282.239698 length:108.929218 polydispersity:0.533389 contrast:1.787835
723 TRUE radius:585.439604 length:125.101416 shell:25.587491 polydispersity:0.337900 contrast:1.881267 contrast_2:0.563498 REGRESSED disk radius:281.523157 length:128.560238 polydispersity:0.572343 contrast:1.625324
791 TRUE radius:595.149466 length:124.733921 shell:46.680915 polydispersity:0.293950 contrast:0.677927 contrast_2:0.538762 REGRESSED disk radius:504.394983 length:112.998438 polydispersity:0.271051 contrast:0.814555
180 TRUE radius:259.185403 length:175.767259 shell:34.130848 polydispersity:0.286716 contrast:0.513148 contrast_2:0.606481 REGRESSED cs_cylinder radius:101.541322 length:832.321448 shell:71.646886 polydispersity:0.224136 contrast:0.493312 contrast_2:2.031900
238 TRUE radius:323.913771 length:200.827586 shell:37.164363 polydispersity:0.191484 contrast:1.314964 contrast_2:3.143043 REGRESSED cs_cylinder radius:79.051952 length:53.924909 shell:27.444842 polydispersity:0.217304 contrast:1.163363 contrast_2:2.031900
269 TRUE radius:581.002514 length:331.926693 shell:92.533917 polydispersity:0.232289 contrast:0.524291 contrast_2:2.226998 REGRESSED cs_cylinder radius:92.619342 length:807.050532 shell:44.092885 polydispersity:0.225456 contrast:0.764034 contrast_2:2.031900
326 TRUE radius:584.402786 length:283.921436 shell:72.726904 polydispersity:0.313171 contrast:0.666000 contrast_2:2.339105 REGRESSED cs_cylinder radius:79.525155 length:1396.097946 shell:36.334765 polydispersity:0.229331 contrast:0.817809 contrast_2:2.031900
337 TRUE radius:620.307043 length:331.259285 shell:57.771406 polydispersity:0.193474 contrast:1.097314 contrast_2:2.250263 REGRESSED cs_cylinder radius:76.504209 length:745.025134 shell:37.331482 polydispersity:0.225540 contrast:0.922893 contrast_2:2.031900
496 TRUE radius:734.607033 length:286.288014 shell:74.499478 polydispersity:0.324884 contrast:1.462367 contrast_2:2.849623 REGRESSED cs_cylinder radius:80.840426 length:2607.234007 shell:20.509078 polydispersity:0.237291 contrast:0.802317 contrast_2:2.031900
498 TRUE radius:554.640573 length:206.156213 shell:35.626748 polydispersity:0.231428 contrast:0.968255 contrast_2:1.761185 REGRESSED cs_cylinder radius:98.453883 length:384.083494 shell:32.977929 polydispersity:0.216888 contrast:0.569831 contrast_2:2.031900
539 TRUE radius:609.382360 length:212.117429 shell:54.127891 polydispersity:0.232161 contrast:0.911957 contrast_2:2.652934 REGRESSED cs_cylinder radius:68.764548 length:1148.972945 shell:27.132289 polydispersity:0.225059 contrast:0.877209 contrast_2:2.031900
613 TRUE radius:674.160160 length:186.673822 shell:33.204696 polydispersity:0.276592 contrast:1.795664 contrast_2:3.335111 REGRESSED cs_cylinder radius:73.935261 length:1622.934904 shell:16.517039 polydispersity:0.239078 contrast:1.078147 contrast_2:2.031900
617 TRUE radius:778.978765 length:219.361149 shell:39.820586 polydispersity:0.326677 contrast:0.629765 contrast_2:1.592927 REGRESSED cs_cylinder radius:80.809901 length:2719.506511 shell:48.462336 polydispersity:0.236068 contrast:0.610781 contrast_2:2.031900
692 TRUE radius:650.740028 length:162.310175 shell:44.163743 polydispersity:0.341666 contrast:1.074119 contrast_2:3.408701 REGRESSED cs_cylinder radius:39.867889 length:2517.910891 shell:25.489624 polydispersity:0.240623 contrast:1.057884 contrast_2:2.031900
725 TRUE radius:778.298418 length:165.701978 shell:44.228092 polydispersity:0.255240 contrast:1.140999 contrast_2:2.931121 REGRESSED cs_cylinder radius:54.845718 length:1831.075910 shell:32.104973 polydispersity:0.234533 contrast:0.716911 contrast_2:2.031900
810 TRUE radius:766.445449 length:145.087042 shell:36.280746 polydispersity:0.338211 contrast:1.496017 contrast_2:3.419414 REGRESSED cs_cylinder radius:66.194042 length:1871.557572 shell:33.193637 polydispersity:0.233977 contrast:0.656425 contrast_2:2.031900
